WATCH_FOLDER = "./src/" #pasta que vai monitorar modificação
INPUT_FILE = "main.cs" #arquivo principal para importar
OUTPUT_FILE = "./out/main.cs" #local de saida do arquivo
IMPORTER_REGEX = "importar\((.*?)\)|import\((.*?)\)" #regex de importer
TABS_REGEX = "^(?:( )+|\t+)" #reger de detectar tabs
COMMENT_REGEX = "(/\*([^*]|[\r\n]|(\*+([^*/]|[\r\n])))*\*+\/)|(\/\/.*)|(#.*)" #regex de detectar comentarios